# sample-js-rpc

./: README.md
demo/: pom.xml
demo/src/main/resources/: log4j.properties
demo/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
sample.js.rpc/: .project  pom.xml
sample.js.rpc.demo/: .classpath  .project  pom.xml
sample.js.rpc.demo/src/main/java/: RunDemo.java
sample.js.rpc.demo/src/main/java/com/dt/sample/js/rpc/demo/controller/: DemoController.java
sample.js.rpc.demo/src/main/java/com/dt/sample/js/rpc/demo/web/services/: DemoWebService.java
sample.js.rpc.demo/src/main/java/com/dt/sample/js/rpc/demo/web/services/impl/: DemoWebServiceImpl.java
sample.js.rpc.demo/src/main/resources/: applicationContext.xml
sample.js.rpc.demo/src/main/webapp/js/: rpc.js
sample.js.rpc/src/main/java/com/dt/sample/js/rpc/controller/: WebServicesController.java
sample.js.rpc/src/main/java/com/dt/sample/js/rpc/exception/: JsonException.java
sample.js.rpc/src/main/java/com/dt/sample/js/rpc/model/: RpcRequest.java
sample.js.rpc/src/main/java/com/dt/sample/js/rpc/util/: DateUtil.java  Json.java
