log4j.rootLogger=DEBUG, stdout 

#diantai-web

log4j.logger.org.springframework=WARN
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.com.duowan.session=WARN
log4j.logger.com.chinaduo.udb.util.CookieUtil=WARN
log4j.logger.com.mchange.v2.resourcepool=WARN
log4j.logger.com.duowan.commons.memorydb=WARN
log4j.logger.com.duowan.common.rpc=WARN
log4j.logger.com.duowan.leopard.web.mvc=WARN
log4j.logger.BEANLOG=WARN
log4j.logger.org.eclipse.jetty=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%x,%t] - [%c] - %m%n


